spring.application.name=registry
server.port=8761

#Eureka
eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.observations.key-values.application=registry

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest