spring.application.name=registry
server.port=8761

#Eureka
eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.observations.key-values.application=registry

spring.redis.host=${REDIS_HOST:localhost}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASS:guest}
spring.data.redis.username=${REDIS_USERNAME:guest}